TWITTER_API_KEY=96k1FNQt8qf3uxUPZzfbmrHoT
TWITTER_API_KEY_SECRET=13ONDUBKAZaTeYyYJIcMqIfV1rLFYA91rRDuspprcxa5zkRWAi
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAJLvTQEAAAAACTA2SwkWJ8QCZzanXqanbu2HQlY%3D9S1Mxu87I86NLQUBxSxZc5po6Z0MPkYNPyQFIFz2Q1a037TTnD