TWITTER_API_KEY=SQQZnWArjdjvVvuE3COqGS9fP
TWITTER_API_KEY_SECRET=d3YyCHPwIIdGaBS1k8NiEKa7d4a0m4K8nDYXnFycTwi17cZrvP
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAGm4UgEAAAAA1ZVe7Vp7laOA8GjL7AT87H5v6%2Bc%3Dqp99xjMPOLJaSpPYZaUQFt11sPQ3T5bTXrb6xi4yyheDNsqzdg
AWS_SDK_LOAD_CONFIG=1;