TWITTER_API_KEY=96k1FNQt8qf3uxUPZzfbmrHoT
TWITTER_API_KEY_SECRET=13ONDUBKAZaTeYyYJIcMqIfV1rLFYA91rRDuspprcxa5zkRWAi
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAJLvTQEAAAAAmDNOcpVpK9c7qRf654vthDn1m5k%3DeikP4C1DS2lQrBpuEe9ZfBiGkYMmNl3AfJvkKQy0qtrD8w3Dxu